# database config
m.jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
m.jdbc.host=192.168.99.100
m.jdbc.database=wangxiao
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=admin
m.jdbc.password=abcd1234
m.jdbc.maxPoolSize=10
m.jdbc.minPoolSize=3
m.jdbc.initialPoolSize=3

#项目路径
m.contextPath=http://127.0.0.1:8080
m.examPath=http://127.0.0.1:8081
m.snsPath=http://127.0.0.1:8082
m.videoPath=http://v.wangxiao.io

#图片、CSS、js 服务器地址
m.staticServer = http://127.0.0.1:8080

#上传服务用服务器地址名
m.uploadImageServer=http://image.wangxiao.io

m.staticImage=http://static.wangxiao.io
m.projectName=eduplat


m.adminPath=admbbc

m.email.host=smtp.163.com
m.email.username=
m.email.password=

m.mydomain=
m.hessianAuth=abc

#亲加通信云即时通讯开发者帐号配置
m.im.email=yilu@wangxiao.io
m.im.devpwd=admin
m.im.appkey=ed175da8-93df