# database config
m.jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
m.jdbc.host=rdsybfzfuybfzfu.mysql.rds.aliyuncs.com
m.jdbc.database=demo_sns_v2_1
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=admin268xue
m.jdbc.password=admin268xue
m.jdbc.maxPoolSize=20
m.jdbc.minPoolSize=10
m.jdbc.initialPoolSize=5

#memcache
m.server1=127.0.0.1:12000
m.server2=127.0.0.1:12000
#0 不使用memcache 1使用memcache
m.isUse=1

#项目路径
m.contextPath=http://sns.baidu.com
m.examPath=http://exam.baidu.com
m.webPath=http://t.baidu.com
#图片、CSS、js 服务器地址
m.staticServer = http://sns.baidu.com

#上传服务用服务器地址，访问时用imagesPath，数据库中不存储域名
m.uploadImageServer=http://image.baidu.com
m.staticImage=http://static.baidu.com
m.projectName=eduplat

#lucene路径配置
m.luceneIndexDir=/data/htdocs/lucene/eduplat/index/{0}
m.luceneIndexDirBak=/data/htdocs/lucene/eduplat/luceneIndexBak/{0}
#错误时发送email，多个以逗号间隔开
m.alertemail=eduplatform@163.com

m.email.host=smtp.163.com
m.email.username=eduplatform@163.com
m.email.password=1q2w3e4r5t

m.mydomain=.baidu.com
m.hessianAuth=hessianAuth
