##############################################
#找回密码时生成code用加密串
securitykey = 0123453789ABCDEFGHIJKLMNOPQRSTUV
#项目验证用加密串
domiankey = 9FZ01x8FsuzZO3dnSF9ZfZXgZhLvlNXJKMPHjKGCPNM3JQDVsw4HIk4h24KRTqUYP72cXr4RssfdJwhGbPuvNKFatO1yeUKQtj+s4WlneQFYbJkzG+B RUSWGlW+tdjhi+O5IBCYiKhhnso6jaI3VIg==
