# database config
m.jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
m.jdbc.host=192.168.1.10
m.jdbc.database=demo_web_v2_1
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=admin268xue
m.jdbc.password=admin268xue
m.jdbc.maxPoolSize=10
m.jdbc.minPoolSize=3
m.jdbc.initialPoolSize=3

#memcache
m.server1=192.168.1.10:12000
m.server2=192.168.1.10:12000
#0 不使用memcache 1使用memcache
m.isUse=1
#项目路径
m.contextPath=http://127.0.0.1:8080
m.examPath=http://127.0.0.1:8080
m.snsPath=http://127.0.0.1:8080
m.videoPath=http://127.0.0.1:8080
m.wzPath=http://127.0.0.1:8080
#图片、CSS、js 服务器地址
m.staticServer = http://127.0.0.1:8080

#上传服务用服务器地址名
m.uploadImageServer=http://image.268xue.com

m.staticImage=http://static.268xue.com
m.projectName=eduplat

#lucene路径配置
m.luceneIndexDir=D:/lucene/index/{0}
m.luceneIndexDirBak=D:/lucene/luceneIndexBak/{0}
#错误时发送email，多个以逗号间隔开
m.alertemail=eduplatform@163.com

m.email.host=smtp.exmail.qq.com
m.email.username=edu268@163.com
m.email.password=1q2w3e4r5t

m.mydomain=
m.hessianAuth=hessianAuth

#亲加通信云即时通讯开发者帐号配置
m.im.email=xx@xx.com
m.im.devpwd=admin
m.im.appkey=ed175da8


##合作身份者id，以2088开头的16位纯数字
m.defaultPartner=20880112
##收款支付宝账号
m.defaultSeller=xxx@xxxx.com

##商户私钥，自助生成即rsa_private_key.pem中去掉首行，最后一行，空格和换行最后拼成一行的字符串，
##rsa_private_key.pem这个文件等你申请支付宝签约成功后，按照文档说明你会生成的...................
##如果android版本太高，这里要用PKCS8格式用户私钥，不然调用不会成功的。 
m.private=MIICdwIBADANBgkqhkiG9w0BAQ
##支付宝公钥,用签约支付宝账号登录ms.alipay.com后，在密钥管理页面获取。  
m.publicKey=MIGfMA0
