merchantId=
secret=
payNotifyUrl=${edu.grow.cool}/notifies/backend
refundNotifyUrl=${edu.grow.cool}/notifies/refund
webReturnUrl=${edu.grow.cool}/notifies/web/frontend
wapReturnUrl=${edu.grow.cool}/notifies/wap/frontend