#local 127.0.0.1
redis.ip=127.0.0.1
redis.port=6379
#最大分配对象
redis.pool.maxActive=100
#jedis最大保存idel状态对象数 #
redis.pool.maxIdle=30
#jedis池没有对象返回时，最大等待时间 毫秒 #
redis.pool.maxWait=3000
#password 不需要
redis.password=
redis.timeout=2000


######################redis
#redis.ip=redis
#redis.port=6379
##最大分配对象
#redis.pool.maxActive=100
##jedis最大保存idel状态对象数 #
#redis.pool.maxIdle=30
##jedis池没有对象返回时，最大等待时间 毫秒 #
#redis.pool.maxWait=3000
##password 不需要
#redis.password=
#redis.timeout=2000